VITE_API_BASE_URL="https://ldap-api.apps.prod-ocp4.corp.cableone.net/"
VITE_SUPABASE_PROJECT_ID="lombpdlxtsxvrmionlfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbWJwZGx4dHN4dnJtaW9ubGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTAyNTAsImV4cCI6MjA3MDg2NjI1MH0.wtcwd3jCx2YmajMUgejtiXV7JwfqYawk30A-HYmd0Us"
VITE_SUPABASE_URL="https://lombpdlxtsxvrmionlfv.supabase.co"
VITE_USE_STUB_API="true"
